[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  interval = "5s"

[[inputs.mem]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = ""
  organization = ""
  bucket = ""
